<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="web.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="">CINEMA VILLA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    
    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    
    <section>
      <div class="container mt-4 ">
        <div class="row">
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kalki 2898 AD</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aavesham (2024)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>

          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Gangster(2019)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 ">
          <div class="card">
            <img class="card-img-top" src="./card4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hit Man (2018)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
        </div>
        
        <div class="row mt-4">
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Fall Guy (2024)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card6.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dune (2022)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./Premalu_film_poster.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Premalu (2023)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./Thalavan.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Thalavan (2024)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
        </div>

      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

    </section>
  </main>

  <footer class="bg-dark text-white pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>NOKKANDA UNNI ITH NJAN ALLA</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="" class="text-white">Home</a></li>
            <li><a href="" class="text-white">Movies</a></li>
            <li><a href="" class="text-white">Reviews</a></li>
            <li><a href="" class="text-white">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <address>
            <strong>Movie Villa</strong><br>
            Abc<br>
            Kochi,Kerala<br>
            <abbr title="Phone">9526701403</abbr>
          </address>
         
        </div>
      </div>
      
    </div>
  </footer>
  
</body>

</html>